{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "simple",
	"compatibility_date": "2025-05-05",
	"compatibility_flags": ["nodejs_compat"],
	"minify": true,
	"main": "./server/index.ts",
	"observability": {
		"enabled": true
	},
	"vars": {
		"CORS_ORIGIN": "http://localhost:3000",
		"NODE_ENV": "production",
		"BUN_VERSION": "1.2.15"
	},
	"assets": {
		"directory": "out",
		"binding": "ASSETS",
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "404-page",
		"run_worker_first": ["/api/*"]
	},
	"send_metrics": false,
	"kv_namespaces": [
		{
			"binding": "KEYVALUE",
			"id": "ab805c7cb1a24c93b65b8160acdd4086",
			"preview_id": "ab805c7cb1a24c93b65b8160acdd4086"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "QUEUE",
				"queue": "sarvam-simple"
			}
		],
		"consumers": [
			{
				"queue": "sarvam-simple",
				"max_batch_size": 10,
				"dead_letter_queue": "my-queue-dlq"
			}
		]
	}
	// "migrations": [
	// 	{
	// 		"tag": "v1",
	// 		"new_sqlite_classes": ["SarvamDurableSocket"]
	// 	}
	// ],
	// "durable_objects": {
	// 	"bindings": [
	// 		{
	// 			"name": "SARVAM_DURABLE_SOCKET",
	// 			"class_name": "SarvamDurableSocket"
	// 		}
	// 	]
	// }
}
